<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        body{
    margin: 0;
   
}
.background-image{
    background-image: url(https://github.com/Raviteja405/flex_child_property/raw/main/child_1.PNG);
    background-size: cover; 
  background-position: center; 
  height: 120vh; 
  width: 100vw;
 
}
.container{
    display: flex;
   gap: 20px; 
   height: 350px;
   
}

.item{
    width: 200px;
    font-size: 1rem;
    padding: 8px;
color: aqua;
text-align: center;
border-radius: 10px;
flex-shrink: 1;
}
.item1{
    background-color: rgb(160, 95, 103);
 align-self: center;
margin-left: 170px;
margin-top: 200px;
box-shadow: 3px 3px 3px #ccc,4px 4px 4px palevioletred;

}
.item2{
    background-color: rgb(0, 139, 23);
  align-self: flex-start;
  margin-bottom: -150px;
   box-shadow: 3px 3px 3px #ccc,4px 4px 4px red;
}
.item3{
    background-color: rgb(114, 20, 255);
    align-self: center;
    margin-top: 200px;
    box-shadow: 3px 3px 3px #ccc, 4px 4px 4px black;
}
.item4{
    background-color: rgb(205, 50, 50);
  align-self: flex-start;
  margin-bottom: -150px;
   box-shadow: 3px 3px 3px #ccc, 4px 4px 4px rgb(90, 25, 90);
}
img{
    border-radius: 100px;
    box-shadow: 2px 2px 2px black;
    flex-shrink: 1;
}
.marquee{
text-shadow:3px 3px 3px #ccc,3px 3px 3px black ;
color: white;
}
    </style>
</head>
<body >
    <div class="background-image">
      <div class="marquee">
        <marquee>
          <h1>Play Ground</h1>
        </marquee>
   <div class="container"> 
    
    <div class="item item1">
      <img src="https://github.com/Raviteja405/flex_child_property/raw/main/cricket.PNG"width="50px">
      <h1>cricket</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam voluptates itaque laborum ex commodi, quisquam, atque placeat tempora fuga sint ad neque ut, praesentium excepturi natus doloribus nulla necessitatibus nobis.</p>
     <button>
        <a href="#">Learn More</a>
    </button>   
    </div>
    <div class="item item2">
        <img src="https://github.com/Raviteja405/flex_child_property/raw/main/vollyboll.PNG"width="50px">
        <h1>vollyball</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium perspiciatis sint ut quod minima asperiores possimus distinctio natus voluptatibus dolore? Deleniti fugiat similique rerum sint distinctio ducimus enim nam. Non.</p>
     <button>
        <a href="#">Learn More</a>
    </button>   
    </div>
    <div class="item item3">
      <img src="https://github.com/Raviteja405/flex_child_property/raw/main/shuttle.PNG"width="50px">
      <h1>shuttle</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque fugiat illum iusto voluptatem qui, asperiores quis blanditiis perspiciatis quod aut cum, quisquam quia distinctio veniam aliquam quidem odio possimus quaerat.</p>
     <button>
        <a href="#">Learn More</a>
    </button> 
    </div>
    <div class="item item4">
        <img src="https://github.com/Raviteja405/flex_child_property/raw/main/chess.PNG"width="50px">
        <h1>chess</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem, repellendus odit. Soluta repudiandae, dolor ab animi quod in, debitis magnam quisquam non, aliquam optio hic facilis ea eum totam perspiciatis.</p>
      <button>
         <a href="#">Learn More</a>
     </button>
     </div> 
   </div> 
</div>
</div>
</body>
</html>
